<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.1" publicKeyToken="56828af1b4fe6b00" language="es-AR" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="7680">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JC0OtCqzDRa+1eENIDbO/fxohAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="2028544">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oygrhZu7JoFTOF5R56QGWrtAeCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Samas-PC\Samas" issuerKeyHash="b6cebde85c643f2f8c78abb2fc1cc0cf4367143f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GL/HQbt/0ZmRV4wGmG8TYnC+2kQ=</DigestValue></Reference></SignedInfo><SignatureValue>dqyCryGTLmXFlOzjCOMrcwzVFUvLZKhkhgw4oFySl17XaHSFuz1MjBuE5UNxaJDNr4dpIN0x9sprtJci+cXRBiBHHB7kb5KI+Pw8sypvn8AckPdOEb6z5TdilI9OsC1Tl8tgIJRssfmA6v4K5/Kh1GfIPwZIxzhbv6EZ9CxGNrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wr6v5VTgjtUgr8tUFowBshrZRBfkKvxxFA/D5HIOx/DgzHM9TReqDU15rpN5ppRDqpJKIXCRQ9BwmbVtXPRWy2bWUTQ6DF2H0JUxneYlNO8RrLyOhaoqmU6Vwmc2ZXUHt3KbWX3g3rfcG2qf9xwlh2FbT4c2G0j6Gq8FgIZH4CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44dabe7062136f98068c579199d17fbb41c7bf18" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.1" publicKeyToken="56828af1b4fe6b00" language="es-AR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Samas-PC\Samas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8FFgWU7ymkl5Mg815nmaTBNuTPA=</DigestValue></Reference></SignedInfo><SignatureValue>M3e8e9b2q6swy7uv5XbtbnTqHx9OKFo2Xg0eUgRBj509MFb6JAE70es0zP+0iJJNmPT8plOsxme7od0vBCXG7q0ezjICA9DiM/z18ulgV2tDONRi2lPWtms5KQ/xDrZyuMw4mOOCFUY2qR8XcArjJ+iPuxgL4tvhv7bqFVEB/UM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wr6v5VTgjtUgr8tUFowBshrZRBfkKvxxFA/D5HIOx/DgzHM9TReqDU15rpN5ppRDqpJKIXCRQ9BwmbVtXPRWy2bWUTQ6DF2H0JUxneYlNO8RrLyOhaoqmU6Vwmc2ZXUHt3KbWX3g3rfcG2qf9xwlh2FbT4c2G0j6Gq8FgIZH4CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYisnpd7r8bVAkhtouw+uFTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBhAG0AYQBzAC0AUABDAFwAUwBhAG0AYQBzMB4XDTIyMDYxMTE3MDQ1N1oXDTIzMDYxMTIzMDQ1N1owJzElMCMGA1UEAx4cAFMAYQBtAGEAcwAtAFAAQwBcAFMAYQBtAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwr6v5VTgjtUgr8tUFowBshrZRBfkKvxxFA/D5HIOx/DgzHM9TReqDU15rpN5ppRDqpJKIXCRQ9BwmbVtXPRWy2bWUTQ6DF2H0JUxneYlNO8RrLyOhaoqmU6Vwmc2ZXUHt3KbWX3g3rfcG2qf9xwlh2FbT4c2G0j6Gq8FgIZH4CECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXLQ7lF79ky6yNVkwW9Gr9ThCBndNitWgOv7mTenpAfOS5N1UvyQ1G+hVMVmlGgI9ZRub3uwGUPsBbjqXC18CcxX93CDcDs1Hlnv9RHRxMMrzGFNf7ETrNLRQKmMQXFwGQktbIV+J5zFXQq9n6lfeGQd5WgoB1AjG/8YPPn9RTqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>